name: Build MariaDB

on:
    push:
        branches:
            - main
        paths:
            - '.github/workflows/build_mariadb.yaml'
            - 'docker/mariadb/**'

    schedule:
        - cron: '0 0 * * *'

    workflow_dispatch:

env:
    IMAGE_PREFIX: symfonysail
    VERSIONS: '["11.0", "10.11", "10.10", "10.9", "10.8", "10.7", "10.6"]'

jobs:
    setup:
        runs-on: ubuntu-latest
        outputs:
            versions: ${{ steps.set-output.outputs.versions }}
        steps:
            - name: Set output
              id: set-output
              run: |
                  echo "versions=${{ toJson(env.VERSIONS) }}" >> "$GITHUB_OUTPUT"

    build:
        runs-on: ubuntu-latest
        needs: setup
        name: '${{ matrix.target }}:${{ matrix.version }}'
        env:
            foo: bar
        strategy:
            fail-fast: false
            matrix:
                version: ${{ fromJSON(needs.setup.outputs.versions) }}
                target: ['mariadb-base']

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Version meta
              id: version
              uses: ./.github/actions/version-meta
              with:
                  version: ${{ matrix.version }}
                  compare-to: ${{ needs.setup.outputs.versions }}

            - name: Docker meta
              id: meta
              uses: docker/metadata-action@v4
              with:
                  flavor: |
                      latest=false
                  images: ${{ env.IMAGE_PREFIX }}/${{ matrix.target }}
                  tags: |
                      type=raw,value=latest,enable=${{ steps.version.outputs.latest }}
                      type=raw,value=${{ steps.version.outputs.major }},enable=${{ steps.version.outputs.latestMajor }}
                      type=raw,value=${{ format('{0}.{1}', steps.version.outputs.major, steps.version.outputs.minor) }},enable=${{ steps.version.outputs.latestMinor }}
                  labels: |
                      org.opencontainers.image.title=Symfony Sail MariaDB image
                      org.opencontainers.image.description=MariaDB base Docker image used by the Symfony Sail project
                      org.opencontainers.image.version=${{ matrix.version }}
                      org.opencontainers.image.licenses=ISC

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push
              uses: docker/build-push-action@v4
              env:
                  cache: '${{ matrix.target }}:${{ matrix.version }}'
              with:
                  context: '{{defaultContext}}:docker/mariadb'
                  target: ${{ matrix.target }}
                  platforms: linux/amd64,linux/arm64
                  tags: ${{ steps.meta.outputs.tags }}
                  labels: ${{ steps.meta.outputs.labels }}
                  push: ${{ github.event_name != 'pull_request' }}
                  build-args: |
                      BASE_IMAGE=${{ matrix.version }}
                  cache-from: type=gha,scope=${{ env.cache }}
                  cache-to: type=gha,mode=max,scope=${{ env.cache }}
